# telegram-restapi

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ca/denisab85/telegram/restapi/connector/: TelegramRestApiConnector.java
src/main/java/ca/denisab85/telegram/restapi/server/: Example.java  TelegramRestApiServerApplication.java
src/main/java/ca/denisab85/telegram/restapi/server/application/: package-info.java
src/main/java/ca/denisab85/telegram/restapi/server/application/rest/: AuthorizationController.java  ChatController.java
src/main/java/ca/denisab85/telegram/restapi/server/application/websocket/: WebSocketController.java
src/main/java/ca/denisab85/telegram/restapi/server/domain/: package-info.java
src/main/java/ca/denisab85/telegram/restapi/server/domain/model/rest/: GetStateResponse.java
src/main/java/ca/denisab85/telegram/restapi/server/domain/model/stomp/: Greeting.java  HelloMessage.java  MessageReceivedEvent.java
src/main/java/ca/denisab85/telegram/restapi/server/domain/service/: AuthorizationHandler.java  AuthorizationManager.java  AuthorizationManagerImpl.java  AuthorizationService.java  ChatService.java  ChatsManager.java  ChatsManagerImpl.java  ChatsUpdateHandler.java  TelegramClientService.java  TelegramException.java  UpdateHandler.java  UsersManager.java  UsersManagerImpl.java  UsersUpdateHandler.java
src/main/java/ca/denisab85/telegram/restapi/server/infrastructure/: package-info.java
src/main/java/ca/denisab85/telegram/restapi/server/infrastructure/configuration/: TelegramExceptionController.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html
